|calculadora
CLOCK_50 => processador:Processador.clk
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => interfaceleds:saidaLEDs.clk
CLOCK_50 => doublehex7:DISPLAY0_1.clk
CLOCK_50 => doublehex7:DISPLAY2_3.clk
CLOCK_50 => doublehex7:DISPLAY4_5.clk
CLOCK_50 => doublehex7:DISPLAY6_7.clk
SW[0] => interfacechaves:entradaChaves.entrada[0]
SW[1] => interfacechaves:entradaChaves.entrada[1]
SW[2] => interfacechaves:entradaChaves.entrada[2]
SW[3] => interfacechaves:entradaChaves.entrada[3]
SW[4] => interfacechaves:entradaChaves.entrada[4]
SW[5] => interfacechaves:entradaChaves.entrada[5]
SW[6] => interfacechaves:entradaChaves.entrada[6]
SW[7] => interfacechaves:entradaChaves.entrada[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= interfaceleds:saidaLEDs.saida[0]
LEDR[1] <= interfaceleds:saidaLEDs.saida[1]
LEDR[2] <= interfaceleds:saidaLEDs.saida[2]
LEDR[3] <= interfaceleds:saidaLEDs.saida[3]
LEDR[4] <= interfaceleds:saidaLEDs.saida[4]
LEDR[5] <= interfaceleds:saidaLEDs.saida[5]
LEDR[6] <= interfaceleds:saidaLEDs.saida[6]
LEDR[7] <= interfaceleds:saidaLEDs.saida[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= conversorhex7seg:DISPLAY0.saida7seg[0]
HEX0[1] <= conversorhex7seg:DISPLAY0.saida7seg[1]
HEX0[2] <= conversorhex7seg:DISPLAY0.saida7seg[2]
HEX0[3] <= conversorhex7seg:DISPLAY0.saida7seg[3]
HEX0[4] <= conversorhex7seg:DISPLAY0.saida7seg[4]
HEX0[5] <= conversorhex7seg:DISPLAY0.saida7seg[5]
HEX0[6] <= conversorhex7seg:DISPLAY0.saida7seg[6]
HEX1[0] <= conversorhex7seg:DISPLAY1.saida7seg[0]
HEX1[1] <= conversorhex7seg:DISPLAY1.saida7seg[1]
HEX1[2] <= conversorhex7seg:DISPLAY1.saida7seg[2]
HEX1[3] <= conversorhex7seg:DISPLAY1.saida7seg[3]
HEX1[4] <= conversorhex7seg:DISPLAY1.saida7seg[4]
HEX1[5] <= conversorhex7seg:DISPLAY1.saida7seg[5]
HEX1[6] <= conversorhex7seg:DISPLAY1.saida7seg[6]
HEX2[0] <= conversorhex7seg:DISPLAY2.saida7seg[0]
HEX2[1] <= conversorhex7seg:DISPLAY2.saida7seg[1]
HEX2[2] <= conversorhex7seg:DISPLAY2.saida7seg[2]
HEX2[3] <= conversorhex7seg:DISPLAY2.saida7seg[3]
HEX2[4] <= conversorhex7seg:DISPLAY2.saida7seg[4]
HEX2[5] <= conversorhex7seg:DISPLAY2.saida7seg[5]
HEX2[6] <= conversorhex7seg:DISPLAY2.saida7seg[6]
HEX3[0] <= conversorhex7seg:DISPLAY3.saida7seg[0]
HEX3[1] <= conversorhex7seg:DISPLAY3.saida7seg[1]
HEX3[2] <= conversorhex7seg:DISPLAY3.saida7seg[2]
HEX3[3] <= conversorhex7seg:DISPLAY3.saida7seg[3]
HEX3[4] <= conversorhex7seg:DISPLAY3.saida7seg[4]
HEX3[5] <= conversorhex7seg:DISPLAY3.saida7seg[5]
HEX3[6] <= conversorhex7seg:DISPLAY3.saida7seg[6]
HEX4[0] <= conversorhex7seg:DISPLAY4.saida7seg[0]
HEX4[1] <= conversorhex7seg:DISPLAY4.saida7seg[1]
HEX4[2] <= conversorhex7seg:DISPLAY4.saida7seg[2]
HEX4[3] <= conversorhex7seg:DISPLAY4.saida7seg[3]
HEX4[4] <= conversorhex7seg:DISPLAY4.saida7seg[4]
HEX4[5] <= conversorhex7seg:DISPLAY4.saida7seg[5]
HEX4[6] <= conversorhex7seg:DISPLAY4.saida7seg[6]
HEX5[0] <= conversorhex7seg:DISPLAY5.saida7seg[0]
HEX5[1] <= conversorhex7seg:DISPLAY5.saida7seg[1]
HEX5[2] <= conversorhex7seg:DISPLAY5.saida7seg[2]
HEX5[3] <= conversorhex7seg:DISPLAY5.saida7seg[3]
HEX5[4] <= conversorhex7seg:DISPLAY5.saida7seg[4]
HEX5[5] <= conversorhex7seg:DISPLAY5.saida7seg[5]
HEX5[6] <= conversorhex7seg:DISPLAY5.saida7seg[6]
HEX6[0] <= conversorhex7seg:DISPLAY6.saida7seg[0]
HEX6[1] <= conversorhex7seg:DISPLAY6.saida7seg[1]
HEX6[2] <= conversorhex7seg:DISPLAY6.saida7seg[2]
HEX6[3] <= conversorhex7seg:DISPLAY6.saida7seg[3]
HEX6[4] <= conversorhex7seg:DISPLAY6.saida7seg[4]
HEX6[5] <= conversorhex7seg:DISPLAY6.saida7seg[5]
HEX6[6] <= conversorhex7seg:DISPLAY6.saida7seg[6]
HEX7[0] <= conversorhex7seg:DISPLAY7.saida7seg[0]
HEX7[1] <= conversorhex7seg:DISPLAY7.saida7seg[1]
HEX7[2] <= conversorhex7seg:DISPLAY7.saida7seg[2]
HEX7[3] <= conversorhex7seg:DISPLAY7.saida7seg[3]
HEX7[4] <= conversorhex7seg:DISPLAY7.saida7seg[4]
HEX7[5] <= conversorhex7seg:DISPLAY7.saida7seg[5]
HEX7[6] <= conversorhex7seg:DISPLAY7.saida7seg[6]


|calculadora|processador:Processador
clk => fluxo_de_dados:FD.clk
barramentoLeituraDados[0] => fluxo_de_dados:FD.dadosLeitura[0]
barramentoLeituraDados[1] => fluxo_de_dados:FD.dadosLeitura[1]
barramentoLeituraDados[2] => fluxo_de_dados:FD.dadosLeitura[2]
barramentoLeituraDados[3] => fluxo_de_dados:FD.dadosLeitura[3]
barramentoLeituraDados[4] => fluxo_de_dados:FD.dadosLeitura[4]
barramentoLeituraDados[5] => fluxo_de_dados:FD.dadosLeitura[5]
barramentoLeituraDados[6] => fluxo_de_dados:FD.dadosLeitura[6]
barramentoLeituraDados[7] => fluxo_de_dados:FD.dadosLeitura[7]
barramentoEscritaDados[0] <= fluxo_de_dados:FD.dadoEscrita[0]
barramentoEscritaDados[1] <= fluxo_de_dados:FD.dadoEscrita[1]
barramentoEscritaDados[2] <= fluxo_de_dados:FD.dadoEscrita[2]
barramentoEscritaDados[3] <= fluxo_de_dados:FD.dadoEscrita[3]
barramentoEscritaDados[4] <= fluxo_de_dados:FD.dadoEscrita[4]
barramentoEscritaDados[5] <= fluxo_de_dados:FD.dadoEscrita[5]
barramentoEscritaDados[6] <= fluxo_de_dados:FD.dadoEscrita[6]
barramentoEscritaDados[7] <= fluxo_de_dados:FD.dadoEscrita[7]
barramentoEnderecos[0] <= fluxo_de_dados:FD.endereco[0]
barramentoEnderecos[1] <= fluxo_de_dados:FD.endereco[1]
barramentoEnderecos[2] <= fluxo_de_dados:FD.endereco[2]
barramentoEnderecos[3] <= fluxo_de_dados:FD.endereco[3]
barramentoEnderecos[4] <= fluxo_de_dados:FD.endereco[4]
barramentoEnderecos[5] <= fluxo_de_dados:FD.endereco[5]
barramentoEnderecos[6] <= fluxo_de_dados:FD.endereco[6]
barramentoEnderecos[7] <= fluxo_de_dados:FD.endereco[7]
barramentoControle[0] <= uc:UC.read_write_ram[0]
barramentoControle[1] <= uc:UC.read_write_ram[1]


|calculadora|processador:Processador|UC:UC
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN2
opcode[2] => Equal11.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
Z_out_ula => sel_mux_4.IN1
pontosDeControle[0] <= sel_mux_4.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[6] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[7] <= sel_ula.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= sel_mux_2.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[9] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[10] <= sel_mux_1.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[11] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
read_write_ram[0] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
read_write_ram[1] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD
pontosDeControle[0] => muxgenerico2x1:Mux4.seletor_MUX
pontosDeControle[1] => ~NO_FANOUT~
pontosDeControle[2] => ~NO_FANOUT~
pontosDeControle[3] => muxgenerico2x1:Mux3.seletor_MUX
pontosDeControle[4] => ula:ULA.seletor[0]
pontosDeControle[5] => ula:ULA.seletor[1]
pontosDeControle[6] => ula:ULA.seletor[2]
pontosDeControle[7] => ula:ULA.seletor[3]
pontosDeControle[8] => muxgenerico2x1:Mux2.seletor_MUX
pontosDeControle[9] => bancoregistradores:Banco_Regs.escreveC
pontosDeControle[10] => muxgenerico2x1:Mux1.seletor_MUX
pontosDeControle[11] => muxgenerico2x1:Mux5.seletor_MUX
dadosLeitura[0] => muxgenerico2x1:Mux3.entradaA_MUX[0]
dadosLeitura[1] => muxgenerico2x1:Mux3.entradaA_MUX[1]
dadosLeitura[2] => muxgenerico2x1:Mux3.entradaA_MUX[2]
dadosLeitura[3] => muxgenerico2x1:Mux3.entradaA_MUX[3]
dadosLeitura[4] => muxgenerico2x1:Mux3.entradaA_MUX[4]
dadosLeitura[5] => muxgenerico2x1:Mux3.entradaA_MUX[5]
dadosLeitura[6] => muxgenerico2x1:Mux3.entradaA_MUX[6]
dadosLeitura[7] => muxgenerico2x1:Mux3.entradaA_MUX[7]
opcode[0] <= memoriarom:ROM.Dado[14]
opcode[1] <= memoriarom:ROM.Dado[15]
opcode[2] <= memoriarom:ROM.Dado[16]
opcode[3] <= memoriarom:ROM.Dado[17]
dadoEscrita[0] <= bancoregistradores:Banco_Regs.saidaB[0]
dadoEscrita[1] <= bancoregistradores:Banco_Regs.saidaB[1]
dadoEscrita[2] <= bancoregistradores:Banco_Regs.saidaB[2]
dadoEscrita[3] <= bancoregistradores:Banco_Regs.saidaB[3]
dadoEscrita[4] <= bancoregistradores:Banco_Regs.saidaB[4]
dadoEscrita[5] <= bancoregistradores:Banco_Regs.saidaB[5]
dadoEscrita[6] <= bancoregistradores:Banco_Regs.saidaB[6]
dadoEscrita[7] <= bancoregistradores:Banco_Regs.saidaB[7]
endereco[0] <= ula:ULA.saida[0]
endereco[1] <= ula:ULA.saida[1]
endereco[2] <= ula:ULA.saida[2]
endereco[3] <= ula:ULA.saida[3]
endereco[4] <= ula:ULA.saida[4]
endereco[5] <= ula:ULA.saida[5]
endereco[6] <= ula:ULA.saida[6]
endereco[7] <= ula:ULA.saida[7]
Z_out_ula <= ula:ULA.Z
clk => registradorgenerico:PC.CLK
clk => bancoregistradores:Banco_Regs.clk


|calculadora|processador:Processador|fluxo_de_dados:FD|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR


|calculadora|processador:Processador|fluxo_de_dados:FD|somaConstante:SomadorConstante
entrada[0] => Add0.IN28
entrada[1] => Add0.IN27
entrada[2] => Add0.IN26
entrada[3] => Add0.IN25
entrada[4] => Add0.IN24
entrada[5] => Add0.IN23
entrada[6] => Add0.IN22
entrada[7] => Add0.IN21
entrada[8] => Add0.IN20
entrada[9] => Add0.IN19
entrada[10] => Add0.IN18
entrada[11] => Add0.IN17
entrada[12] => Add0.IN16
entrada[13] => Add0.IN15
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|muxGenerico2x1:Mux1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|extendeSinalGenerico:Extensor
extendeSinal_IN[0] => extendeSinal_OUT[0].DATAIN
extendeSinal_IN[1] => extendeSinal_OUT[1].DATAIN
extendeSinal_IN[2] => extendeSinal_OUT[2].DATAIN
extendeSinal_IN[3] => extendeSinal_OUT[3].DATAIN
extendeSinal_IN[4] => extendeSinal_OUT[4].DATAIN
extendeSinal_IN[5] => extendeSinal_OUT[5].DATAIN
extendeSinal_IN[6] => extendeSinal_OUT[6].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[7].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[13].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[12].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[11].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[10].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[9].DATAIN
extendeSinal_IN[7] => extendeSinal_OUT[8].DATAIN
extendeSinal_OUT[0] <= extendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[1] <= extendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[2] <= extendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[3] <= extendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[4] <= extendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[5] <= extendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[6] <= extendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[7] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[8] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[9] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[10] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[11] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[12] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
extendeSinal_OUT[13] <= extendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|somador:Somador
entradaA[0] => Add0.IN14
entradaA[1] => Add0.IN13
entradaA[2] => Add0.IN12
entradaA[3] => Add0.IN11
entradaA[4] => Add0.IN10
entradaA[5] => Add0.IN9
entradaA[6] => Add0.IN8
entradaA[7] => Add0.IN7
entradaA[8] => Add0.IN6
entradaA[9] => Add0.IN5
entradaA[10] => Add0.IN4
entradaA[11] => Add0.IN3
entradaA[12] => Add0.IN2
entradaA[13] => Add0.IN1
entradaB[0] => Add0.IN28
entradaB[1] => Add0.IN27
entradaB[2] => Add0.IN26
entradaB[3] => Add0.IN25
entradaB[4] => Add0.IN24
entradaB[5] => Add0.IN23
entradaB[6] => Add0.IN22
entradaB[7] => Add0.IN21
entradaB[8] => Add0.IN20
entradaB[9] => Add0.IN19
entradaB[10] => Add0.IN18
entradaB[11] => Add0.IN17
entradaB[12] => Add0.IN16
entradaB[13] => Add0.IN15
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|muxGenerico2x1:Mux4
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Endereco[10] => memROM.RADDR10
Endereco[11] => memROM.RADDR11
Endereco[12] => memROM.RADDR12
Endereco[13] => memROM.RADDR13
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17


|calculadora|processador:Processador|fluxo_de_dados:FD|bancoRegistradores:Banco_Regs
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN5
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN4
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN3
enderecoA[2] => registrador.RADDR2
enderecoB[0] => Equal1.IN5
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN4
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN3
enderecoB[2] => registrador.PORTBRADDR2
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|muxGenerico2x1:Mux5
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|muxGenerico2x1:Mux2
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN3
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN3
seletor[0] => Equal3.IN2
seletor[0] => Equal4.IN3
seletor[0] => Equal5.IN3
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN2
seletor[1] => Equal3.IN3
seletor[1] => Equal4.IN2
seletor[1] => Equal5.IN2
seletor[2] => Equal0.IN2
seletor[2] => Equal1.IN3
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN1
seletor[2] => Equal4.IN1
seletor[2] => Equal5.IN1
seletor[3] => Equal0.IN0
seletor[3] => Equal1.IN0
seletor[3] => Equal2.IN0
seletor[3] => Equal3.IN0
seletor[3] => Equal4.IN0
seletor[3] => Equal5.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|processador:Processador|fluxo_de_dados:FD|muxGenerico2x1:Mux3
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|memoriaRAM:RAM
addr[0] => ram~6.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~5.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~4.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~3.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~2.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~1.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~0.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram.CLK0
dado_in[0] => ram~14.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~13.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~12.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~11.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~10.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~9.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~8.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~7.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decodificador:decodificador
endereco[0] => Mux4.IN69
endereco[0] => Mux5.IN69
endereco[0] => Mux6.IN69
endereco[0] => Mux7.IN69
endereco[0] => Mux8.IN69
endereco[0] => Mux9.IN69
endereco[0] => Mux10.IN69
endereco[0] => Mux11.IN69
endereco[0] => Mux12.IN69
endereco[0] => Mux13.IN69
endereco[0] => Mux14.IN69
endereco[0] => Mux15.IN69
endereco[0] => Mux16.IN69
endereco[0] => Mux17.IN69
endereco[1] => Mux4.IN68
endereco[1] => Mux5.IN68
endereco[1] => Mux6.IN68
endereco[1] => Mux7.IN68
endereco[1] => Mux8.IN68
endereco[1] => Mux9.IN68
endereco[1] => Mux10.IN68
endereco[1] => Mux11.IN68
endereco[1] => Mux12.IN68
endereco[1] => Mux13.IN68
endereco[1] => Mux14.IN68
endereco[1] => Mux15.IN68
endereco[1] => Mux16.IN68
endereco[1] => Mux17.IN68
endereco[2] => Mux4.IN67
endereco[2] => Mux5.IN67
endereco[2] => Mux6.IN67
endereco[2] => Mux7.IN67
endereco[2] => Mux8.IN67
endereco[2] => Mux9.IN67
endereco[2] => Mux10.IN67
endereco[2] => Mux11.IN67
endereco[2] => Mux12.IN67
endereco[2] => Mux13.IN67
endereco[2] => Mux14.IN67
endereco[2] => Mux15.IN67
endereco[2] => Mux16.IN67
endereco[2] => Mux17.IN67
endereco[3] => Mux4.IN66
endereco[3] => Mux5.IN66
endereco[3] => Mux6.IN66
endereco[3] => Mux7.IN66
endereco[3] => Mux8.IN66
endereco[3] => Mux9.IN66
endereco[3] => Mux10.IN66
endereco[3] => Mux11.IN66
endereco[3] => Mux12.IN66
endereco[3] => Mux13.IN66
endereco[3] => Mux14.IN66
endereco[3] => Mux15.IN66
endereco[3] => Mux16.IN66
endereco[3] => Mux17.IN66
endereco[4] => Mux4.IN65
endereco[4] => Mux5.IN65
endereco[4] => Mux6.IN65
endereco[4] => Mux7.IN65
endereco[4] => Mux8.IN65
endereco[4] => Mux9.IN65
endereco[4] => Mux10.IN65
endereco[4] => Mux11.IN65
endereco[4] => Mux12.IN65
endereco[4] => Mux13.IN65
endereco[4] => Mux14.IN65
endereco[4] => Mux15.IN65
endereco[4] => Mux16.IN65
endereco[4] => Mux17.IN65
endereco[5] => Mux4.IN64
endereco[5] => Mux5.IN64
endereco[5] => Mux6.IN64
endereco[5] => Mux7.IN64
endereco[5] => Mux8.IN64
endereco[5] => Mux9.IN64
endereco[5] => Mux10.IN64
endereco[5] => Mux11.IN64
endereco[5] => Mux12.IN64
endereco[5] => Mux13.IN64
endereco[5] => Mux14.IN64
endereco[5] => Mux15.IN64
endereco[5] => Mux16.IN64
endereco[5] => Mux17.IN64
endereco[6] => Mux0.IN5
endereco[6] => Mux1.IN5
endereco[6] => Mux2.IN5
endereco[6] => Mux3.IN5
endereco[7] => Mux0.IN4
endereco[7] => Mux1.IN4
endereco[7] => Mux2.IN4
endereco[7] => Mux3.IN4
leitura => habilita_chave_0_7.IN1
leitura => habilita_chave_8_15.IN1
leitura => habilita_chave_16_17.IN1
leitura => habilita_but_0_prox_input.IN1
leitura => habilita_but_1_enter.IN1
leitura => habilita_but_2.IN1
leitura => habilita_but_3.IN1
escrita => habilita_LED_R_0_7.IN1
escrita => habilita_LED_R_8_15.IN1
escrita => habilita_LED_G_0_7.IN1
escrita => habilita_hex_0_1.IN1
escrita => habilita_hex_2_3.IN1
escrita => habilita_hex_4_5.IN1
escrita => habilita_hex_6_7.IN1
habilita[0] <= habilita_ram.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= habilita_chave_0_7.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= habilita_chave_8_15.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= habilita_chave_16_17.DB_MAX_OUTPUT_PORT_TYPE
habilita[4] <= habilita_LED_R_0_7.DB_MAX_OUTPUT_PORT_TYPE
habilita[5] <= habilita_LED_R_8_15.DB_MAX_OUTPUT_PORT_TYPE
habilita[6] <= habilita_LED_G_0_7.DB_MAX_OUTPUT_PORT_TYPE
habilita[7] <= habilita_but_0_prox_input.DB_MAX_OUTPUT_PORT_TYPE
habilita[8] <= habilita_but_1_enter.DB_MAX_OUTPUT_PORT_TYPE
habilita[9] <= habilita_but_2.DB_MAX_OUTPUT_PORT_TYPE
habilita[10] <= habilita_but_3.DB_MAX_OUTPUT_PORT_TYPE
habilita[11] <= habilita_hex_0_1.DB_MAX_OUTPUT_PORT_TYPE
habilita[12] <= habilita_hex_2_3.DB_MAX_OUTPUT_PORT_TYPE
habilita[13] <= habilita_hex_4_5.DB_MAX_OUTPUT_PORT_TYPE
habilita[14] <= habilita_hex_6_7.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceLEDs:saidaLEDs
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
habilita => saida[0]~reg0.ENA
habilita => saida[1]~reg0.ENA
habilita => saida[2]~reg0.ENA
habilita => saida[3]~reg0.ENA
habilita => saida[4]~reg0.ENA
habilita => saida[5]~reg0.ENA
habilita => saida[6]~reg0.ENA
habilita => saida[7]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|interfaceCHAVES:entradaChaves
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|doubleHex7:DISPLAY0_1
din[0] => registradorgenerico:REG.DIN[0]
din[1] => registradorgenerico:REG.DIN[1]
din[2] => registradorgenerico:REG.DIN[2]
din[3] => registradorgenerico:REG.DIN[3]
din[4] => registradorgenerico:REG.DIN[4]
din[5] => registradorgenerico:REG.DIN[5]
din[6] => registradorgenerico:REG.DIN[6]
din[7] => registradorgenerico:REG.DIN[7]
dout[0] <= registradorgenerico:REG.DOUT[0]
dout[1] <= registradorgenerico:REG.DOUT[1]
dout[2] <= registradorgenerico:REG.DOUT[2]
dout[3] <= registradorgenerico:REG.DOUT[3]
dout[4] <= registradorgenerico:REG.DOUT[4]
dout[5] <= registradorgenerico:REG.DOUT[5]
dout[6] <= registradorgenerico:REG.DOUT[6]
dout[7] <= registradorgenerico:REG.DOUT[7]
habilita => registradorgenerico:REG.ENABLE
clk => registradorgenerico:REG.CLK


|calculadora|doubleHex7:DISPLAY0_1|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|doubleHex7:DISPLAY2_3
din[0] => registradorgenerico:REG.DIN[0]
din[1] => registradorgenerico:REG.DIN[1]
din[2] => registradorgenerico:REG.DIN[2]
din[3] => registradorgenerico:REG.DIN[3]
din[4] => registradorgenerico:REG.DIN[4]
din[5] => registradorgenerico:REG.DIN[5]
din[6] => registradorgenerico:REG.DIN[6]
din[7] => registradorgenerico:REG.DIN[7]
dout[0] <= registradorgenerico:REG.DOUT[0]
dout[1] <= registradorgenerico:REG.DOUT[1]
dout[2] <= registradorgenerico:REG.DOUT[2]
dout[3] <= registradorgenerico:REG.DOUT[3]
dout[4] <= registradorgenerico:REG.DOUT[4]
dout[5] <= registradorgenerico:REG.DOUT[5]
dout[6] <= registradorgenerico:REG.DOUT[6]
dout[7] <= registradorgenerico:REG.DOUT[7]
habilita => registradorgenerico:REG.ENABLE
clk => registradorgenerico:REG.CLK


|calculadora|doubleHex7:DISPLAY2_3|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|doubleHex7:DISPLAY4_5
din[0] => registradorgenerico:REG.DIN[0]
din[1] => registradorgenerico:REG.DIN[1]
din[2] => registradorgenerico:REG.DIN[2]
din[3] => registradorgenerico:REG.DIN[3]
din[4] => registradorgenerico:REG.DIN[4]
din[5] => registradorgenerico:REG.DIN[5]
din[6] => registradorgenerico:REG.DIN[6]
din[7] => registradorgenerico:REG.DIN[7]
dout[0] <= registradorgenerico:REG.DOUT[0]
dout[1] <= registradorgenerico:REG.DOUT[1]
dout[2] <= registradorgenerico:REG.DOUT[2]
dout[3] <= registradorgenerico:REG.DOUT[3]
dout[4] <= registradorgenerico:REG.DOUT[4]
dout[5] <= registradorgenerico:REG.DOUT[5]
dout[6] <= registradorgenerico:REG.DOUT[6]
dout[7] <= registradorgenerico:REG.DOUT[7]
habilita => registradorgenerico:REG.ENABLE
clk => registradorgenerico:REG.CLK


|calculadora|doubleHex7:DISPLAY4_5|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|doubleHex7:DISPLAY6_7
din[0] => registradorgenerico:REG.DIN[0]
din[1] => registradorgenerico:REG.DIN[1]
din[2] => registradorgenerico:REG.DIN[2]
din[3] => registradorgenerico:REG.DIN[3]
din[4] => registradorgenerico:REG.DIN[4]
din[5] => registradorgenerico:REG.DIN[5]
din[6] => registradorgenerico:REG.DIN[6]
din[7] => registradorgenerico:REG.DIN[7]
dout[0] <= registradorgenerico:REG.DOUT[0]
dout[1] <= registradorgenerico:REG.DOUT[1]
dout[2] <= registradorgenerico:REG.DOUT[2]
dout[3] <= registradorgenerico:REG.DOUT[3]
dout[4] <= registradorgenerico:REG.DOUT[4]
dout[5] <= registradorgenerico:REG.DOUT[5]
dout[6] <= registradorgenerico:REG.DOUT[6]
dout[7] <= registradorgenerico:REG.DOUT[7]
habilita => registradorgenerico:REG.ENABLE
clk => registradorgenerico:REG.CLK


|calculadora|doubleHex7:DISPLAY6_7|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|conversorHex7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|conversorHex7Seg:DISPLAY7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


