
JUMP,.LEENTRADA1

STORE,R1,R0,UM
STORE,R1,R0,sete_segmentos_0
STORE,R1,R0,sete_segmentos_1
JUMP,.LEENTRADA2

STORE,R1,R0,TRES
STORE,R2,R0,QUATRO
STORE,R1,R0,sete_segmentos_0
STORE,R1,R0,sete_segmentos_1

STORE,R4,R0,CINCO
AND,R5,R4,OPADD
BEQ,R0,R5,NEXT1
JUMP,.ADD

AND,R5,R4,OPSUB
BEQ,R0,R5,NEXT2
JUMP,.SUB
AND,R5,R4,OPMULT
BEQ,R0,R5,NEXT3
JUMP,.MULT
AND,R5,R4,OPDIV
BEQ,R0,R5,NEXT4
JUMP,.DIV
AND,R5,R4,OPOR
BEQ,R0,R5,NEXT5
JUMP,.OR
AND,R5,R4,OPXOR
BEQ,R0,R5,NEXT6
JUMP,.XOR
AND,R5,R4,OPAND
BEQ,R0,R5,NEXT7
JUMP,.AND
AND,R5,R4,OPNOT
BEQ,R0,R5,LEOPERACAO
JUMP,.NOT

LOAD,R3,R0,chave_17_16
BEQ,R0,R3,ERRO
LOAD,R4,R0,but_0_prox_input
STORE,R0,RO,clean_button
BEQ,R4,R0,LE_ENTRADA
LOAD,R1,RO,chave_0_7
LOAD,R2,R0,chave_8_15

LOAD,R3,R0,chave_17_16
BEQ,R0,R3,ERRO
LOAD,R4,R0,but_0_prox_input
STORE,R0,RO,clean_button
BEQ,R4,R0,LE_ENTRADA
LOAD,R1,RO,chave_0_7
LOAD,R2,R0,chave_8_15








JUMP,.INCIO
