m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandrab/Dropbox/Leca/Insper/7oSem/DesComp/calculator/Projeto1/simulation/qsim
Ebancoregistradores
Z1 w1586962264
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Calculadora.vho
Z11 FCalculadora.vho
l0
L36
VZ[<iB]CX0oNlg70Wj>GF`2
!s100 5Ni`V`bdRegoQo<NjL`mh3
Z12 OV;C;10.5b;63
32
Z13 !s110 1586962265
!i10b 1
Z14 !s108 1586962265.000000
Z15 !s90 -work|work|Calculadora.vho|
Z16 !s107 Calculadora.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 bancoregistradores 0 22 Z[<iB]CX0oNlg70Wj>GF`2
l272
L51
VJl=hLCR6l1DiWOmz@JJ@P1
!s100 f[BjcoR>@jUoenKR3=W8h0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebancoregistradores_vhd_vec_tst
Z19 w1586962263
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V[ge;38Y@078_f=mTV7C[F2
!s100 37c5dm1bJTi1Bf=iX2jkN1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Abancoregistradores_arch
R7
R8
DEx4 work 30 bancoregistradores_vhd_vec_tst 0 22 [ge;38Y@078_f=mTV7C[F2
l60
L33
VIG3NAA^l@mKUojH60aeRZ0
!s100 >AlKZUbo:z6:;nA:d;PkH1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecalculadora
Z24 w1587096377
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VFidoAJa[=KC93Wz`@QgN>0
!s100 >7H1BiA9zzE=<678I0i?l1
R12
32
Z25 !s110 1587096378
!i10b 1
Z26 !s108 1587096378.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 calculadora 0 22 FidoAJa[=KC93Wz`@QgN>0
l2625
L69
VaV^I@PU39H6bgD]OSV:oX0
!s100 bnVz?e`>eAFZL9fj]?R=P1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecalculadora_vhd_vec_tst
Z27 w1587096376
R7
R8
R0
Z28 8Waveform11.vwf.vht
Z29 FWaveform11.vwf.vht
l0
L31
VzDWd:2eJ8QLoTdT4_oR[J3
!s100 XT6Wnhfg9A3?B`:aSaoJf2
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform11.vwf.vht|
Z31 !s107 Waveform11.vwf.vht|
!i113 1
R17
R18
Acalculadora_arch
R7
R8
Z32 DEx4 work 23 calculadora_vhd_vec_tst 0 22 zDWd:2eJ8QLoTdT4_oR[J3
l96
L33
VX21JBA2@^MiEJ?6;>J7KP0
!s100 ZhF>SAD<A7BAzgLc49_gH2
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ehard_block
Z33 w1586967240
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z34 !s110 1586967241
!i10b 1
Z35 !s108 1586967241.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Eula
Z36 w1587075013
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VQ5eVGKE;lV5XhBZB36bW93
!s100 4PmUoD@AiAJY5AcMz?CH90
R12
32
Z37 !s110 1587075014
!i10b 1
Z38 !s108 1587075014.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 3 ula 0 22 Q5eVGKE;lV5XhBZB36bW93
l145
L44
V[?PLJ4bGIOSP1bV9=lCnz0
!s100 a``FENcE1eGzf:n0cP[[O2
R12
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z39 w1587075012
R7
R8
R0
Z40 8Waveform7.vwf.vht
Z41 FWaveform7.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R12
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform7.vwf.vht|
Z43 !s107 Waveform7.vwf.vht|
!i113 1
R17
R18
Aula_arch
R7
R8
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
VI7:NhN^1O8T@I9R>D;53J2
!s100 TaGii=7ASUFPm4Z`9O8P?1
R12
32
R37
!i10b 1
R38
R42
R43
!i113 1
R17
R18
